<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dxsss</groupId>
    <artifactId>dxsss</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Spring3.1</name>
    <description >Spring3.1</description>
    <properties >
        <file.encoding>UTF-8</file.encoding>
        <java.version>1.8</java.version>
        <org.springframwork.version>3.1.1.RELEASE</org.springframwork.version>
        <mysql.version>5.6.36</mysql.version>

    </properties>
    <modules>
        <module>chaper1</module>
        <module>chapter1</module>
    </modules>


</project>